%Cleanup
close all;
clear;
clc;

%Load data
load('car.mat');

%Convert to matlab doubles
chunk_size = double(chunk_size);
data = double(data);
ts_us = double(ts_us);

%Compute other values
Ts = ts_us / 1e6;
fs = 1 / Ts;
nfft = 2^(nextpow2(chunk_size) + 2);
f = (-nfft/2:nfft/2-1)*(fs/nfft);
t = 0:Ts:Ts*chunk_size-Ts;
fc = 10.525e9;
c = 3e8;
v = f * c / 2 / fc;
v_mph = v / 0.44704;

%Reshape signal into chunks to process
chunks = reshape(data, chunk_size, [])';
%Remove dc component
ac_chunks = chunks - mean(chunks, 2);

%Plot time domain with dc component removed
figure;
imagesc(t * 1e3, [], ac_chunks);
xlabel('Time (ms)');
ylabel('Chunk Number');
title('Time Domain');
h = colorbar;
ylabel(h, 'Volts');

%Bring to frequency domain with taper
H_chunks = fftshift(fft(ac_chunks .* hamming(chunk_size)', nfft, 2), 2);

%Create a high pass filter
high_pass_cutoff_mph = 6;
high_pass_cutoff = 2 * high_pass_cutoff_mph * 0.44704 * fc / c;
idxs = (f >= -high_pass_cutoff) & (f <= high_pass_cutoff);
high_pass = ones(1, nfft);
high_pass(idxs) = 0;

%Apply high pass filter
H_chunks = H_chunks .* high_pass;

%Plot linear frequency domain
figure;
imagesc(v_mph, [], abs(H_chunks));
xlabel('Veloctiy (mph)');
ylabel('Chunk Number');
title('Frequency Domain');
xlim([0, max(v_mph)]);
h = colorbar;
ylabel(h, 'Magnitude (Count)');

%Plot log frequency domain
figure;
imagesc(v_mph, [], 20*log10(abs(H_chunks)));
xlabel('Veloctiy (mph)');
ylabel('Chunk Number');
title('Frequency Domain');
xlim([0, max(v_mph)]);
h = colorbar;
ylabel(h, 'Magnitude (dB)');

%Compute the energy in each chunk
engs = sum(abs(ac_chunks) .^ 2, 2);

%Plot energy in chunks
figure;
plot(engs);
xlabel('Chunk Number');
ylabel('Energy (Joules)');
title('Energy of Chunks');

%Find chunks with a target
detected_chunks = [];
thresh = 0.2070;
for ii = 1:length(engs)
    if engs(ii) > thresh
        detected_chunks = [detected_chunks; ii];
    end
end

%Plot detections
detects_to_plot = zeros(size(engs));
detects_to_plot(detected_chunks) = 1;
figure;
plot(detects_to_plot);
xlabel('Chunk Number');
ylabel('Detection (bool)');
title('Detected Chunks');

%Compute the velocity for each chunk where a target was detected
H_det_chunks = H_chunks(detected_chunks,:);



%Show the frequency plot for each chunk individually on after the other
% fh = figure;
% for ii = 1:size(H_chunks, 1)
%     figure(fh);
%     plot(v_mph, abs(H_chunks(ii,:)));
%     xlabel('Veloctiy (mph)');
%     ylabel('Magnitude (Count)');
%     title(['Frequency Domain, Chunk = ' num2str(ii)]);
%     xlim([0, 40]);
%     pause;
% end

